<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="height: 180px;" />
    <ui:ScrollView style="height: 1636px; align-items: stretch; justify-content: flex-start;">
        <ui:VisualElement style="height: 374px; background-color: rgba(255, 255, 255, 255); margin-top: 1%; margin-bottom: 1%; margin-right: 1%; margin-left: 1%; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; opacity: 1; position: relative; flex-direction: row; flex-basis: auto; flex-wrap: nowrap;">
            <ui:VisualElement name="image" style="background-color: rgba(255, 0, 0, 255); width: 33%;" />
            <ui:VisualElement name="description" style="background-color: rgb(255, 0, 0); width: 33%;" />
            <ui:VisualElement name="buy" style="background-color: rgb(255, 0, 0); width: 33%;" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
